m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Crespo\Desktop\oac_c_trabalho2\ULA\simulation\modelsim
Eula
Z1 w1573484642
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Gabriel Crespo\Desktop\oac_c_trabalho2\ULA\simulation\modelsim
Z8 8C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA.vhd
Z9 FC:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA.vhd
l0
L20
VY<^9g?<[AQBc??GdX8aGV1
Z10 OV;C;10.1d;51
31
Z11 !s108 1573567107.572000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA.vhd|
Z13 !s107 C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 <7=iE:`BJ9WeiT3@zYB=D1
!i10b 1
Aula
R2
R3
R4
R5
R6
DEx4 work 3 ula 0 22 Y<^9g?<[AQBc??GdX8aGV1
l39
L38
VRcHODa>J``1bLmBOQgM2i2
R10
31
R11
R12
R13
R14
R15
!s100 _FK05OGZDG?[4E3LS^WgA0
!i10b 1
Eula_tb
Z16 w1573567036
R4
R5
R6
R7
Z17 8C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA_tb.vhd
Z18 FC:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA_tb.vhd
l0
L14
Vc60DhIKi72MmH7ZDKUbe13
!s100 6H0<>59FHD9>BO>FNPmGF0
R10
31
!i10b 1
Z19 !s108 1573567108.116000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA_tb.vhd|
Z21 !s107 C:/Users/Gabriel Crespo/Desktop/oac_c_trabalho2/ULA/ULA_tb.vhd|
R14
R15
Aula_tb
R4
R5
R6
DEx4 work 6 ula_tb 0 22 c60DhIKi72MmH7ZDKUbe13
l41
L19
VeCiJT^6M?IDl32>bm2Ff53
!s100 HJLFL^77>SBH4Z?mdD18N3
R10
31
!i10b 1
R19
R20
R21
R14
R15
